import java.util.*;
import java.io.*;

class Solution{
    public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    int pow = input.nextInt();
    for(int j = 0; j < pow; j++){
        int a = input.nextInt();
        int b = input.nextInt();
        int n = input.nextInt();
        int sum = a;
        for(int i = 0; i < n; i++){
            sum = sum + (((int)Math.pow(2,i))*b);
            System.out.print(sum + " ");   
        }
        System.out.println();   
    }
}
}

